{
  "name": "consultant_landing_page",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DomenicoMassimoCavaglieri/consultant_landing_page.git"
  },
  "keywords": [],
  "author": "Domenico Massimo Cavaglieri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DomenicoMassimoCavaglieri/consultant_landing_page/issues"
  },
  "homepage": "https://github.com/DomenicoMassimoCavaglieri/consultant_landing_page#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.3.1"
  }
}
